apiVersion: v1
kind: Service
metadata:
  name: style-api
  namespace: dev
  labels:
    name: style-api
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    name: style-api
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: style-api
  namespace: dev
spec:
  replicas: 10
  template:
    metadata:
      labels:
        role: api
        name: style-api
    spec:
      containers:
      - image: bluelens/style-api:dev
        name: style-api
        ports:
        - containerPort: 8080
          name: http-server
        env:
        - name: REDIS_SERVER
          value: "bl-mem-store-index-dev-vm"
        - name: REDIS_PASSWORD
          value: "wLP2N431YXFW"
        - name: SEARCH_HOST
          value: "magi-0.stylelens.io"
        - name: SEARCH_PORT
          value: "50054"
        - name: OD_HOST
          value: "magi-0.stylelens.io"
        - name: OD_PORT
          value: "50052"
        - name: FEATURE_GRPC_HOST
          value: "magi-0.stylelens.io"
        - name: FEATURE_GRPC_PORT
          value: "50051"
        - name: AWS_ACCESS_KEY
          value: "AKIAJPFOEESM7EMNFNPA"
        - name: AWS_SECRET_ACCESS_KEY
          value: "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"
